<style lang="less">
page{
  background:#fff;
}
.card {
  padding:24rpx;
  position: relative;
  .cardList{
    width:100%;
    background:#fff;
    border-radius:10rpx;
    position: relative;
    overflow: hidden;
    margin-bottom:24rpx;
    box-shadow:4rpx 4rpx 15rpx rgba(223, 223, 223, 0.75);
    image{
      display:block;
      width:100%;
    }
    .cardTime{
      display:block;
      text-align:right;
      padding:16rpx 20rpx;;
      font-size: 26rpx;
      color:#999;
      position: absolute;
      right:20rpx;
      bottom:0;
      white-space: nowrap;

    }
    .cardName{
      position: absolute;
      top:50%;
      left:26%;
      font-size:30rpx;
      color:#fff;
      transform:translate(0,-50%);
      margin-top:-30rpx;
    }
    .clickBtn{
      border-radius:40rpx;
      background:#fff;
      padding:0rpx 30rpx;
      color:#ff5c7b;
      position: absolute;
      right:7%;
      top:50%;
      transform:translate(0,-50%);
      margin-top:-30rpx;
    }
  }
  .nothingCard{
    image{
      width:60%;
      display:block;
      margin:120rpx auto 40rpx;
    }
    text{
      display:block;
      text-align:center;
      color:#d3d3d3;
      font-size:32rpx;
      font-weight:bold;
    }
  }
}

</style>
<template>
  <view class="card">
    <view class="nothingCard" wx:if="{{cardList.length == 0}}">
      <image class="nothing" mode="widthFix" src="../images/Empty-.png"></image>
      <text>空空如也~</text>
    </view>
    <view wx:if="{{cardList.length>0}}">
    <block wx:for="{{cardList}}" wx:key="key">
      <view class="cardList" data-cardid="{{item.couponId}}" @tap="selectCard">
        <image mode="widthFix" src="../images/card-bg.png"></image>
        <text class="clickBtn">花了它</text>
        <text class="cardName">{{item.schemeName}}</text>
        <text class="cardTime">有效期：{{item.validBeginTimeString}} — {{item.validEndTimeString}}</text>
      </view>
    </block>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import tip from '../utils/tip'
import api from "../api/api";
import {
  USER_SPECICAL_INFO,
  ADDRESS_ID,
  API,
} from '../utils/constant';
export default class card extends wepy.page {
  config = {
    'navigationBarTitleText': '卡包',
    'navigationBarTextStyle': 'black',
    'navigationBarBackgroundColor': '#fff',
    'backgroundTextStyle':'dark',
  };
  components = {

  }

  data = {
    cardList:[],
    cardSelect:false
  }
  methods = {
    selectCard(e){
      let getId=e.currentTarget.dataset.cardid;
      if(this.cardSelect){
        var pages = getCurrentPages();
        var prePage = pages[pages.length - 2];
        prePage.getCardId(getId);
        wx.navigateBack({
          delta: 1
        })
        //this.$emit('backToSettle',id);
      }else{
        wepy.switchTab({
          url:'/pages/hot'
        })
      }
    }
  }
  async getCouponList() {
    let _this=this;
    tip.loading();
    let getData=await wepy.request({
      url: API+'/coupon/couponList',
      data: {
        memberId:wepy.getStorageSync('token'),
        curPage:1
      },
      method:'POST',
      header: {
        'content-type': 'application/json' // 默认值
      },
      success: function(res) {
        let getData=res.data;
        console.log(res);
        if(getData.info.returnCode == 200){
          let getList=typeof getData.data.list != 'undefined' ? getData.data.list : [];
          _this.cardList=getList;
          _this.$apply();
        }else{
          tip.confirm('系统出小差了',false);
        }
        tip.loaded();
      },
      fail:function(){
        tip.confirm('系统出小差了',false);
      }
    })
  }
  onLoad(option) {
    this.cardSelect=option.select || false;
    this.getCouponList();
    this.$apply();
  }
}

</script>

