<template>
  <view class="mine">
    <view class="cur">
      <view class="user-info" wx:if="{{nickName != ''}}">
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName"  >{{nickName}}</view>
      </view>

      <button class="user-info" wx:if="{{nickName == ''}}" bindgetuserinfo="userInfoHandler" open-type="getUserInfo" bindgetuserinfo="userInfoHandler" >
        <image class="avatarUrl" src="../images/avatar.jpg"></image>
        <view class="nickName"  >登录></view>
      </button>
      <view class="orders">
        <view class="order-item">
          <image  src="../images/mine_icon_pay.png" mode="widthFix"></image>
          <text>待付款</text>
        </view>
        <view class="order-item">
          <image  src="../images/mine_icon_car.png" mode="widthFix"></image>
          <text>待收货</text>
        </view>
        <view class="order-item">
          <image  src="../images/mine_icon_order.png" mode="widthFix"></image>
          <text>全部订单</text>
        </view>
      </view>
    </view>
    <view class="my-list">
      <view class="item line" @tap="switchAddress">
        <view class="pic-box">
          <image class="icon" src="../images/mine_icon_place.png" mode="widthFix"></image>
          <text>我的地址</text>
        </view>
        <image class="arr" src="../images/icon_arrow.png" mode="widthFix"></image>
      </view>
      <view class="item line">
        <button class="pic-box" open-type="contact">
          <image class="icon" src="../images/mine_icon_service.png" mode="widthFix"></image>
          <text>联系客服</text>
        </button>
        <image class="arr" src="../images/icon_arrow.png" mode="widthFix"></image>
      </view>
      <view class="item">
        <view class="pic-box">
          <image class="icon" src="../images/mine_icon_help.png" mode="widthFix"></image>
          <text>帮助中心</text>
        </view>
        <image class="arr" src="../images/icon_arrow.png" mode="widthFix"></image>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  import {
    USER_TOKEN,
    API,
  } from "../utils/constant"
  import api from '../api/api';
  import tip from '../utils/tip'
  import util from '../utils/util'
  import BottomLoadMore from "../components/common/bottomLoadMore"
  import UserLogin from "../components/common/user_login";
  export default class hot extends wepy.page {
    config = {
      'navigationBarTitleText': '我的',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#fd4444',
      'backgroundTextStyle':'dark',
    };
    components = {
      bottomLoadMore: BottomLoadMore,
      UserLogin:UserLogin,
    };
    props = {

    };
    data = {
      // topImage:'../images/Sharp-goods-banner.png',
      showLoading: true,//是否显示 底部loading
      preventRepeatReuqest: false,//防止重复加载
      isIpx: wepy.$instance.globalData.isIpx?true:false,
      screenW: wepy.$instance.globalData.screenW,
      screenH: wepy.$instance.globalData.screenH,
      nickName:'',
      avatarUrl:'',
    };
    //监听屏幕滚动 判断上下滚动
    onPageScroll(ev) {

    };
    methods = {
      switchAddress(){
        wepy.navigateTo({
          url:'/pages/address'
        })
      },
      async userInfoHandler(){
        let _this = this
        wx.getUserInfo({
          success: function(res) {
            console.log(res.userInfo);

            _this.avatarUrl=res.userInfo.avatarUrl;
            _this.nickName=res.userInfo.nickName;
            _this.$apply();//member/updateUser
            console.log(wepy.getStorageSync('token'))
            let avatar=res.userInfo.avatarUrl || '';
            let nickName=res.userInfo.nickName || '';
            let mobile=res.userInfo.mobile || '';
            wepy.setStorageSync('avatar',avatar);
            wepy.setStorageSync('nickName',nickName);
            wepy.setStorageSync('mobile',mobile);

            util.upDateToken(0,function(){
              wepy.request({
                url: API+'/userInfo/updateUserInfo', //仅为示例，并非真实的接口地址
                data: {
                  // Token: wepy.getStorageSync('token'),
                  avatarUrl:wepy.getStorageSync('avatar'),
                  userName:wepy.getStorageSync('nickName'),
                  //mobile:'18600000000'
                },
                method:'GET',
                header: {
                  'content-type': 'application/json',// 默认值
                  'Token': wepy.getStorageSync('token'),
                },
                success: function(getres) {
                  console.log('updateUserInfo',getres);
                },
                fail:function(){
                  tip.confirm('系统出小差了',false);
                }
              })
            })

          }
        })
      }

    };

    onLoad(option) {

    }
    onTabItemTap(){

    }
    onShow() {

    }
    //加载更多
    onReachBottom(res) {

    }
    onShareAppMessage(){
      return {
        title: '十点趣动',
        path: '/pages/index',
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
    onPullDownRefresh(){

    }
  }
</script>
<style lang="less">
page{
  min-height: 100%;
  background-color: #f0f0f0;
}
  .mine{
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    min-height: 100%;
    .cur{
      padding: 30rpx;
      margin-bottom: 20rpx;
      background-color: #fff;
      .user-info{
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 0rpx;
        padding: 0rpx;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        .avatarUrl{
          width: 150rpx;
          height: 150rpx;
          border-radius: 50%;
        }
        .nickName{
          margin-left: 30rpx;
          font-size: 34rpx;
          color:#333333;
          font-weight: 580;
        }
      }
      button::after{
        border: none;
      }
      .orders{
        margin-top: 50rpx;
        display: flex;
        .order-item{
          width: 250rpx;
          display: flex;
          flex-direction: column;
          align-items: center;
          image{
            width:65rpx;
          }
          .text{
            color: #4c4c4c;
            font-weight: 550;
            margin-top: 12rpx;
            font-size: 26rpx;
          }
        }
      }
    }
    .my-list{
      background-color: #fff;
      .item{
        width:100%;
        height: 106rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .pic-box{
          display: flex;
          align-items: center;
          .icon{
            width: 40rpx;
            margin-left: 33rpx;
            margin-right: 33rpx;
          }
          .text{
            color: #4c4c4c;
            font-size: 28rpx;
            font-weight: 550;
          }
        }
        button{
          padding:0rpx;
          margin: 0rpx;
          font-size: 30rpx;
          /*position: initial;*/
          background-color: #fff;
          border:0rpx solid #fff;
          color: #4c4c4c;
        }
        button::after{
          border: none;
        }
        .arr{
          width: 18rpx;
          margin-right: 30rpx;
        }
      }
      .line{
        border-bottom: 1px solid #ebebeb;
      }
    }
  }


</style>
