<style lang="less">
page{
  background:#f6f6f6;
}
.WxMasonryView{
  column-count:2;
  column-gap: 2px;
  width: 100%;
  padding:12rpx 12rpx;
  box-sizing:border-box;
}
.WxMasonry{
  width: 97%;
  background:#fff;
  margin: 0 0 0 0;
  transition: opacity .4s ease-in-out;
  display: inline-block;
  border-radius:10rpx;
  position: relative;
  overflow: hidden;
}
.WxMasonryImage{
  width: 100% !important;
  display:block;
}
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.hot-box{ display: block; height: 100%;}
.hot-box-main{ display: block; overflow: hidden; margin-bottom: 20px; background: #f6f6f6; }
.hot-main{ height: 50px; background-size: cover; padding: 30px 20px; position: relative; z-index: 1; }
.hot-main::before{ position: absolute; top: 0; bottom: 0; left: 0; right: 0; content: ''; background-image: linear-gradient(180deg, rgba(0,0,0,0.05) 5%,rgba(0,0,0,0.85) 100%); }
.hot-main-box{ position: relative; z-index: 2; }
.list-box-title{ font-weight: 300; line-height: 42rpx; }
.videoInfo{position: relative;overflow: hidden;padding:24rpx 24rpx 100rpx 24rpx;}
.showLook{margin-right:20rpx;}
.delImg{width:26rpx;height:33rpx;position: absolute;right:36rpx;bottom:20rpx;}
.showLook,.showGood{
  float: left;
  box-sizing: border-box;
  color:#ff5777;
  font-size:20rpx;
  image{
    display:inline-block;
    width:20rpx;
    margin-right:6rpx;
  }
  .showLookImg{
    width:20rpx;
    height:14rpx;
  }
  .showGoodImg{
    width:15rpx;
    height:18rpx;
  }
}
.videoMake{
  padding:43rpx 0;
  text-align:center;
  image{
    width:62rpx;
    height:60rpx;
  }
}
.container{
  .shopName{
    font-size:48rpx;
    color:#ffffff;
    line-height:48rpx;
    text-align:center;
    padding:40rpx 0 20rpx;
  }
  .attention{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 32rpx;
    height: 50rpx;
    .att-text{
      display: inline-block;
      width: 140rpx;
      height: 50rpx;
      background-color: #00BBB4;
      line-height: 50rpx;
      color: #fff;
      font-size: 24rpx;
      text-align: center;
      border-radius: 4rpx;
      vertical-align: top;
    }
    .ready-active{
      background-color: #999;
    }
  }
  .shopinfor{
    box-shadow:0 0 20rpx 0 rgba(0,0,0,0.05);
    border-radius:8px;
    background:#fff;
    padding:44rpx 57rpx;
    line-height:40rpx;
    font-size:28rpx;
    .address,.phone,.wxchat{
      display:block;
      padding:13rpx 0;
      line-height:40rpx;
      position: relative;
      padding-left:60rpx;
      white-space: wrap;
    }
    image{
      width:38rpx;
      height: 38rpx;
      position: absolute;
      top:50%;
      left:0;
      transform: translate(0,-50%);
    }
  }
}
.author-container{
  width: 100%;
  height: 420rpx;
  margin-bottom: 30rpx;
  position: relative;
  .author-bg{
    height: 300rpx;
    background-color: #f8f8f8;
    image{
      width: 100%;
      height: 300rpx;
    }
  }
  .author-info{
    position: absolute;
    height: 240rpx;
    background-color: #fff;
    border-radius: 8rpx;
    bottom: 0;
    left: 30rpx;
    right: 30rpx;
    text-align: center;
    box-shadow: 0 0 20rpx 0 rgba(0,0,0,.05);
    .info-img{
      position: absolute;
      width: 160rpx;
      height: 160rpx;
      overflow: hidden;
      left: 50%;
      margin-left: -80rpx;
      top: -80rpx;
      border-radius: 80rpx;
      border:none;
      background-color: rgba(0,0,0,0);
      image{
        width: 160rpx;
        height: 160rpx;
        border-radius: 80rpx;
        background-color: rgba(0,0,0,0);
      }
    }
    .info-name{
      display: inline-block;
      font-size: 48rpx;
      color: #333;
      margin-top: 120rpx;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      padding:0 100rpx;
      box-sizing: border-box;
    }
  }
}
.content{
  padding: 0 30rpx;
  box-sizing: border-box;
}
.left,.right{
  display: inline-block;
  vertical-align: top;
  width: 48%;
  .content{
    margin: 0 20rpx;
    text-align: justify;
  }
  .item{
    background-color: #fff;
    /*margin: 1%; */
    margin-bottom: 50rpx;
    display: inline-block;
    width: 100%;
  }
  .item-ava-author{
    width: 40rpx;
    height: 40rpx;
    border-radius: 20rpx;
  }
  .item-ava-shop{
    width: 32rpx;
    height: 32rpx;
    border-radius: 20rpx;
  }
  .heart{
    width: 30rpx;
    height: 26rpx;
    margin-right: 8rpx;
  }
  .item-img-box{
    position: relative;
    width: 100%;
    .video{
      width:100%;
    }
    .item-img{
      width: 100%;
      border-radius: 8rpx;
      background-color: #f8f8f8;
    }
    .img-heart{
      position: absolute;
      right: 14rpx;
      bottom: 30rpx;
      height:50rpx;
      background:rgba(0,0,0,.7);
      border-radius:4rpx;
      z-index: 99;
      image{
        width: 32rpx;
        height: 32rpx;
        margin:10rpx 8rpx;
        vertical-align: top;
      }
      .img-heart-num{
        display: inline-block;
        font-size: 24rpx;
        height: 100%;
        color: #fff;
        line-height: 55rpx;
        vertical-align: top;
        margin-right: 10rpx;
      }
    }
  }
  .item-title{
    font-size: 24rpx;
    color: #333;
    line-height: 33rpx;
    max-height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .item .name{
    display: flex;
    margin-top: 12rpx;
    padding-bottom: 10rpx;
    align-items: center;
    font-size: 22rpx;
    color: #999999;
    font-family: 'PingFang SC-Medium';
  }
  .item-title-box{
    display: flex;
    position: relative;
  }
  .name-title{
    flex: 1;
    margin-left: 10rpx;
    margin-right: 20rpx;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  .name text:last-child{
    flex: 0 0 30rpx;
    color: #999;
    line-height: 10rpx;
    font-size: 22rpx;
  }
}
.videoTip{
  padding:20rpx;
  font-size:26rpx;
  background:#fff;
  text{
    display:block;
  }
}
.right{
  float: right;
}
.nothingCard{
  background:#fff;
    image{
      width:60%;
      display:block;
      margin:0 auto 40rpx;
    }
    text{
      display:block;
      text-align:center;
      color:#d3d3d3;
      font-size:32rpx;
      font-weight:bold;
    }
  }
</style>
<template>
<view class="contentWrap">
  <view class="videoTip"><text>当前录制/上传视频格式要求为MP4且时长不能超过15秒。</text><text>拍摄建议：</text>
    <text>1.显白，光线适宜；2.美艳，露出微笑全身露镜；3.腿长，脚在镜头底部少留白；4.动人，来个180度的旋转展示。</text>
  </view>
  <view class="nothingCard" style="height:{{winHeight-102}}px;" wx:if="{{datalist.length == 0}}">
    <image class="nothing" mode="widthFix" src="../images/Empty-.png"></image>
    <text>空空如也~</text>
  </view>
  <view class="content" wx:if="{{datalist.length > 0}}">
    <view class="left">
    <repeat for="{{datalist}}" key="index" index="index" item="item">
      <view class="item" wx:if="{{index%2==0}}">
        <view class="item-img-box" >
          <video class="video" wx:if="{{item.videoId != null}}" src="{{item.videoPic}}"></video>
          <image class="video" mode="widthFix" wx:if="{{item.videoId == null}}" src="{{item.imagePic}}"></image>
          <view class="videoInfo" wx:if="{{item.videoId != null}}">
            <image class="delImg" @tap="videoDelect" data-index="{{index}}" data-id="{{item.videoId}}"  src="../images/delete-.png" />
            <view class="showLook"><image class="showLookImg"  src="../images/browse-.png"></image>{{item.videoBrowseCount}}</view><view class="showGood"><image class="showGoodImg"  src="../images/Fabulous-.png"></image>{{item.videoClickCount}}</view>
          </view>
          <view class="videoMake" @tap="videoMake" data-orderid="{{item.orderId}}" data-index="{{index}}" wx:if="{{item.videoId == null}}">
            <image src="../images/video.png" />
          </view>
        </view>
      </view>
    </repeat>
    </view>
    <view class="right">
    <repeat for="{{datalist}}" key="item" index="index" item="item">
      <view class="item" wx:if="{{index%2==1}}">
        <view class="item-img-box" >
          <video class="video" wx:if="{{item.videoId != null}}" src="{{item.videoPic}}"></video>
          <image class="video" mode="widthFix" wx:if="{{item.videoId == null}}" src="{{item.imagePic}}"></image>
          <view class="videoInfo" wx:if="{{item.videoId != null}}">
            <image class="delImg" @tap="videoDelect" data-index="{{index}}" data-id="{{item.videoId}}"  src="../images/delete-.png" />
            <view class="showLook"><image class="showLookImg"  src="../images/browse-.png"></image>{{item.videoBrowseCount}}</view><view class="showGood"><image class="showGoodImg"  src="../images/Fabulous-.png"></image>{{item.videoClickCount}}</view>
          </view>
          <view class="videoMake" @tap="videoMake" data-orderid="{{item.orderId}}" data-index="{{index}}" wx:if="{{item.videoId == null}}">
            <image src="../images/video.png" />
          </view>
        </view>
      </view>
    </repeat>
    </view>
  </view>
</view>
</template>
<script>
    import wepy from 'wepy';
    import 'wepy-async-function';
    import {
      USERID,
      USERSESSION,
      USER_INFO,
      USER_CODE,
      USER_TOKEN,
      API,
    } from "../utils/constant"
    import api from '../api/api';
    import tip from '../utils/tip'
    import util from '../utils/util'
    export default class video extends wepy.page {
        config = {
            'navigationBarTitleText': '拍买家秀',
            'navigationBarTextStyle': 'black',
            'navigationBarBackgroundColor': '#fff',
            'enablePullDownRefresh':true,
            'backgroundTextStyle':'dark',
        };
        components = {

        };
        data = {
          winWidth: 0,
          winHeight: 0,
          // 精选数据
          datalist:[],
          listIndex:0,
          // 日报数据
          dataThemes: [],

          dataListDateCurrent: 20161106,      // 当前日期current
          dataListDateCount: 0,
          imagesHeightList: []
        };
        async saveVideo(getVideoUrl,getVideoId) {
          let _this = this;
          let getData=await wepy.request({
            url: API+'/video/add', //仅为示例，并非真实的接口地址
            data: {
              orderId:getVideoId,
              videoUrl:getVideoUrl,
              memberId:wepy.getStorageSync('token')
            },
            method:'POST',
            header: {
              'content-type': 'application/json' // 默认值
            },
            success: function(res) {
              let getData=res.data;
              console.log(res);
              if(getData.info.returnCode == 200){
                tip.success('视频上传成功',500);
                _this.list[_this.listIndex].isUploadVideo=1;
                _this.$apply();
              }else{
                tip.confirm('系统出小差了',false);
              }
            },
            fail:function(){
              tip.confirm('获取失败',false);
            }
          })
        };
        methods = {
          videoMake(e){
            let _this = this;
            let getId=e.currentTarget.dataset.orderid;
            let uploadvideo=e.currentTarget.dataset.uploadvideo;
            //_this.listIndex=e.currentTarget.dataset.index;
            _this.$apply();
            //console.log(_this.index)
            if(uploadvideo == 1){
              tip.alert('你已上传过同一美艳秀了呦',false);
              return false;
            }
            wx.chooseVideo({
                sourceType: ['album','camera'],
                maxDuration: 15,
                camera: 'back',
                success: function(res) {
                  console.log(res.tempFilePath)//thumbTempFilePath
                  console.log(res)
                  let getVideoSrc=res.tempFilePath;
                  if(getVideoSrc.indexOf('.mp4') <= 0){
                    tip.alert('不可以，只支持手机拍摄呢',false);
                    return false;
                  }
                  if(res.duration > 15){
                    tip.confirm('15秒以内的展现才是小仙女哦',false);;
                    return false;
                  }
                  wx.showLoading({
                    title: '上传中',
                  })
                  const uploadTask = wx.uploadFile({
                    url: API+'/upload/video',
                    filePath: res.tempFilePath,
                    name: 'file',
                    success: function(res) {
                      console.log(res);
                      if(res.statusCode == 200){
                        let getVideo=res.data;
                        getVideo=JSON.parse(getVideo);
                        getVideo=getVideo.list || [];
                        if(getVideo[0] != ''){
                          _this.saveVideo(getVideo[0],getId);
                        }
                      }else{
                        tip.confirm(getVideo.info.returnMessage,false);
                      }
                      wx.hideLoading();
                      //console.log(res)
                    },
                    fail:function(){
                      wx.hideLoading();
                      tip.confirm('上传失败',false);
                    }
                  })
                  uploadTask.onProgressUpdate((res) => {
                    console.log('上传进度', res.progress)
                    console.log('已经上传的数据长度', res.totalBytesSent)
                    console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend)
                  })
                }
            })
          },
          async videoDelect(e){
            let getIndex=e.currentTarget.dataset.index;
            let getId=e.currentTarget.dataset.id || '';
            // console.log(e)
            // return false;
            var getAwait=await tip.confirm('是否删除',true);
            console.log(getAwait);
            if(getAwait){
              this.getVideoDelect(getId,getIndex);
            }
          }
        };
        async saveVideo(getVideoUrl,getVideoId) {
          let _this = this;
          let getData=await wepy.request({
            url: API+'/video/add', //仅为示例，并非真实的接口地址
            data: {
              orderId:getVideoId,
              videoUrl:getVideoUrl,
              memberId:wepy.getStorageSync('token')
            },
            method:'POST',
            header: {
              'content-type': 'application/json' // 默认值
            },
            success: function(res) {
              let getData=res.data;
              console.log(res);
              if(getData.info.returnCode == 200){
                tip.success('视频上传成功',500);
                _this.getVideoList();
                _this.$apply();
              }else{
                tip.confirm(getData.info.returnMessage,false);
              }
            },
            fail:function(){
              tip.confirm('获取失败',false);
            }
          })
        };
        async getVideoDelect(getId,getIndex){
          let _this=this;
          if(getId == ''){
            tip.success('视频id为空',500);
            return false;
          }
          let getData=await wepy.request({
            url: API+'/video/delete', //仅为示例，并非真实的接口地址
            data: {
              id:getId
            },
            method:'POST',
            header: {
              'content-type': 'application/json' // 默认值
            },
            success: function(res) {
              console.log(res);
              let getVideo=res.data;
              if(getVideo.info.returnCode == 200){
                _this.getVideoList();
              }else{
                tip.confirm('系统出小差了',false);
              }
            },
            fail:function(){
              tip.confirm('系统出小差了',false);
            }
          })
        };
        async getVideoList(){
          let _this=this;
          tip.loading();
          let getData=await wepy.request({
            url: API+'/mine/pointAdd', //仅为示例，并非真实的接口地址
            data: {
              //memberId:wepy.getStorageSync('token'),
              token:wepy.getStorageSync('openid')
            },
            method:'POST',
            header: {
              'content-type': 'application/json' // 默认值
            },
            success: function(res) {
              console.log(res);
              let getVideo=res.data;
              tip.loaded();
              if(getVideo.info.returnCode == 200){
                let getList=typeof getVideo.data.orderList != 'undefined' ? getVideo.data.orderList : [];
                if(getList.length>0){
                  //console.log(getList)
                  _this.datalist=getList;
                  _this.$apply();
                  console.log(_this.datalist)
                  //_this.getVideoInfo();
                }else if(getList.length <= 0){
                  tip.alert('视频为空',false);
                }
              }else{
                tip.confirm(getData.info.returnMessage,false);
              }
            },
            fail:function(){
              tip.confirm('系统出小差了',false);
            }
          })
        }
        onLoad(option) {
          let _this = this;
          wx.getSystemInfo({
            success: function (res) {
              _this.winWidth= res.windowWidth;
              _this.winHeight=res.windowHeight;
            }
          });
          _this.getVideoList();
          _this.$apply()
        }
        onShow() {
          let that = this;
          //that.getGoodList();
        }
        //加载更多
        onReachBottom() {

        };
        onShareAppMessage(){
          return {
            title: '爱享秀',
            path: '/pages/index',
            success: function(res) {
              // 转发成功
            },
            fail: function(res) {
              // 转发失败
            }
          }
        }
        onPullDownRefresh(){

        }
    }
</script>
