<style lang="less">
page{
  background:#f6f6f6;
  .addressAdd{
    background: #fff;
    margin:10rpx;
    border-radius:10rpx;
    padding:0 20rpx;
    .list_item {
      display: flex;
      align-items: center;
      border-top: 1px solid #f6f6f6;
      padding: 35rpx 20rpx;
      .title {
        margin-right: 20rpx;
        width:150rpx;
        text-align:left;
      }
      .addressTitle{
        margin-top:-50rpx;
      }
      .input {
        flex: 1;
        input {
          color: #333;
        }
        textarea{
          width:auto;
          height:100rpx;
          line-height:50rpx;
          padding-top:10rpx;
        }
      }
    }
    .list_item_no_border{
      border-top:0 none;
    }

    .btn_box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 750rpx;
      height: 126rpx;
      left: 0;
      right: 0;
      position: fixed;
      bottom:0rpx;
      margin: 0 auto;
      text-align: center;
      background-color: #fff;
      .button{
        border-radius: 10rpx;
        width:690rpx;
        height: 86rpx;
        line-height: 86rpx;
        position: initial;
      }
    }

  }
}

</style>
<template>
  <view class="addressAdd">
  <form bindsubmit="formSubmitAdd">
      <view class="list_item list_item_no_border">
        <view class="title">收货人</view>
        <view class="input">
          <input type="text" bindinput="receiverNameInput" placeholder="请输入姓名" name="receiverName" value="" />
        </view>
      </view>
      <view class="list_item">
        <view class="title">联系方式</view>
        <view class="input">
          <input maxlength="11" type="number" bindinput="mobileInput" placeholder="请输入手机号码" name="mobile" />
        </view>
      </view>
      <view class="list_item">
        <view class="title">所在地区</view>
        <view class="input">
          <view @tap="openAddressPicker">{{province ? province.name : '省'}} - {{city ? city.name : '市' }} - {{area ? area.name : '区' }}</view>
          <areaPicker @areaArray.user="areaPickerArray"></areaPicker>
        </view>
      </view>
      <view class="list_item">
        <view class="title addressTitle">详细地址</view>
        <view class="input">
          <textarea bindinput="addressDetailInput" placeholder="请输入详细地址" name="addressDetail"/>
        </view>
      </view>
      <view class="list_item">
        <view class="title">设为默认:</view>
        <view class="input tr" @tap="changeCheckBoxState">
          <icon type="success" size="20" color="{{isDefult? 'red':'#999'}}" />
        </view>
      </view>
  </form>
  </view>
  <view class="add_wrap">
    <button class="button type_red" @tap="submitForm" formType="submit">完成</button>
  </view>
</template>
<script>
import wepy from 'wepy';
import tip from '../utils/tip';
import api from "../api/api";
import {
  USER_SPECICAL_INFO,
  API
} from '../utils/constant';
import AreaPicker from "./common/wepy-area-picker"
export default class AddressAdd extends wepy.component {
  data = {
    isDefult: false,
    province: '',
    city: '',
    area: '',
    provinceCode: '',
    cityCode: '',
    areaCode: '',
    receiverName:'',
    mobile:'',
    addressDetail:''

  }

  components = {
    areaPicker: AreaPicker
  }

  async addAddress(address) {

    let _this = this;
    let isDefult = 0;
    if (_this.isDefult) {
      isDefult = 1;
    }
    let getData=await wepy.request({
      url: API+'/address/addAddress', //仅为示例，并非真实的接口地址
      data: {
        memberId:wepy.getStorageSync('token'),
        phone:_this.mobile,
        name:_this.receiverName,
        detail:_this.addressDetail,
        defaultStatus: isDefult,
        province:_this.province.name,
        city:_this.city.name,
        street:_this.area.name,
      },
      method:'POST',
      header: {
        'content-type': 'application/json' // 默认值
      },
      success: function(res) {
        let getData=res.data;
        console.log(res);
        if(getData.info.returnCode == 200){
          _this.$emit('currentPage', 0);
          _this.$emit('refreshAddList', 'hehe');
        }else{
          tip.confirm(getData.info.returnMessage,false);
        }
      },
      fail:function(){
        tip.confirm('获取失败',false);
      }
    })
  }
  methods = {
    receiverNameInput(e){
      console.log(e.detail.value);
      this.receiverName=e.detail.value;
      this.$apply();
    },
    mobileInput(e){
      console.log(e.detail.value);
      this.mobile=e.detail.value;
      this.$apply();
    },
    addressDetailInput(e){
      console.log(e.detail.value);
      this.addressDetail=e.detail.value;
      this.$apply();
    },
    changeCheckBoxState() {
      this.isDefult = !this.isDefult;
    },
    up() {
      this.$emit('upup', 'hehe'); //主动触发upup方法，'hehe'为向父组件传递的数据
    },
    submitForm(){
      let _this=this;
      console.log(_this.province);
      if (_this.receiverName == "") {
        tip.alert("输入收件人姓名");
        return false;
      }
      if (_this.mobile == "") {
        tip.alert("输入联系电话");
        return false;

      }
      if (_this.addressDetail == "") {
        tip.alert("输入详细地址");
        return false;
      }
      if(_this.province == '' || _this.city == '' || _this.area == ''){
        tip.alert("请选择地区");
        return false;
      }
      this.addAddress();
    },
    formSubmitAdd(e) {
      console.log(111)
      let receiverName = e.detail.value.receiverName;
      let mobile = e.detail.value.mobile;
      let addressDetail = e.detail.value.addressDetail;

      if (receiverName == "") {
        tip.alert("输入收件人姓名");
        return false;
      }
      if (mobile == "") {
        tip.alert("输入联系电话");
        return false;

      }
      if (addressDetail == "") {
        tip.alert("输入详细地址");
        return false;
      }
      this.addAddress(e.detail.value);
    },
    openAddressPicker() {
      this.$invoke('areaPicker', 'openAddressPicker');
    },
    areaPickerArray(province, city, area) {
      console.log("ddddddddd11111111");
      this.province = province;
      this.city = city;
      this.area = area;

      this.provinceCode = province.code;
      this.cityCode = city.code;
      this.areaCode = area.code;
      console.log(this.provinceCode);
      this.$apply();
    }
  }

  onLoad() {
    this.province ='';
    this.city = '';
    this.area = '';
    this.receiverName='';
    this.mobile='';
    this.addressDetail='';
    this.$apply();
  }

}

</script>
